# BOT_USER_ID=657295963
# OAUTH_TOKEN=t7428ebfrm5siu514hcr0e26ke4a5e
# CLIENT_ID=gp762nuuoqcoxypju8c569th9wz7q5
# CHAT_CHANNEL_USER_ID=657295963
# EVENTSUB_WEBSOCKET_URL=wss://eventsub.wss.twitch.tv/ws


# EVENTS
BOT_USER_ID=657295963
OAUTH_TOKEN=mi3krjtpmnxyg2ama9jp200956jz0c
CLIENT_ID=gp762nuuoqcoxypju8c569th9wz7q5
CHAT_CHANNEL_USER_ID=657295963
EVENTSUB_WEBSOCKET_URL=wss://eventsub.wss.twitch.tv/ws
