<!-- <!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Login com Twitch</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      background: #0e0e10;
      font-family: Arial, sans-serif;
      color: #fff;
    }
    h1 { font-size: 1.8rem; margin-bottom: 2rem; }
    #login {
      display: inline-block;
      padding: 14px 28px;
      background: #9146FF;
      color: #fff;
      text-decoration: none;
      border-radius: 8px;
      font-size: 1.1rem;
      font-weight: bold;
      transition: background 0.3s ease, transform 0.2s ease;
    }
    #login:hover { background: #772ce8; transform: scale(1.05); }
  </style>
</head>
<body>
  <h1>Chat Livestream - Autenticação</h1>
  <a id="login" href="#">Login com Twitch</a>
  <footer style="margin-top: 20px; font-size: 0.9rem; opacity: 0.7;">Powered by Kalzan</footer>

  <script>
    fetch("/api/config?init=true")
      .then(() => {
        const clientId = "{{client_id}}"; // placeholder
        const redirectUri = "https://chatlive-ten.vercel.app/api/auth/callback"
        const scope = "chat:read chat:edit channel:read:subscriptions user:read:chat";

        document.getElementById("login").href =
          `https://id.twitch.tv/oauth2/authorize?client_id=${clientId}&redirect_uri=${redirectUri}&response_type=code&scope=${encodeURIComponent(scope)}`;
      });
  </script>
</body>
</html> -->
